{
  "name": "ts-pg-model",
  "version": "1.0.8",
  "description": "Generates Typescript type definitions from live Postgres server.",
  "keywords": [
    "pg",
    "postgres",
    "postgresql",
    "typescript"
  ],
  "repository": "https://github.com/hoonoh/ts-pg-model",
  "bugs": {
    "url": "https://github.com/hoonoh/ts-pg-model/issues"
  },
  "license": "MIT",
  "author": {
    "name": "hoonoh"
  },
  "packageManager": "yarn@3.6.1",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": "./bin/cli.mjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"./src/**/*.ts\"",
    "test": "NODE_NO_WARNINGS=1 ava",
    "test:coverage": "NODE_NO_WARNINGS=1 c8 -r lcov ava",
    "test:types": "tsc --noEmit",
    "test:db:migrate": "DATABASE_URL=postgresql://postgres:secretpassword@localhost:54321/postgres yarn node-pg-migrate -m ./src/test/migrations --tsconfig ./src/test/migrations/tsconfig.json --ignore-pattern .+\\.json",
    "test:db:migrate:up": "yarn test:db:migrate up",
    "test:db:migrate:down": "yarn test:db:migrate down",
    "test:db:up": "docker run -d --rm --name ts-pg-model -p 54321:5432 -e POSTGRES_PASSWORD=secretpassword postgres:alpine",
    "test:db:wait": "node ./src/test/ci/wait-for-pg.cjs",
    "test:db:down": "docker stop ts-pg-model",
    "test:pre": "yarn test:db:up && yarn test:db:wait && yarn test:db:migrate:up",
    "test:ci": "yarn test:db:wait && yarn test:db:migrate:up && yarn test:coverage",
    "release": "semantic-release",
    "ts-node": "NODE_NO_WARNINGS=1 node -r ts-node/register/transpile-only --loader ts-node/esm"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "change-case": "4.1.2",
    "dotenv": "16.3.1",
    "esbuild": "0.18.15",
    "lodash-es": "4.17.21",
    "meow": "12.0.1",
    "ora": "6.3.1",
    "read-pkg-up": "10.0.0",
    "slonik": "34.0.1",
    "strip-json-comments": "5.0.1",
    "ts-morph": "19.0.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/eslint-parser": "7.22.9",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.4",
    "@semantic-release/release-notes-generator": "11.0.4",
    "@types/lodash-es": "4.17.8",
    "@types/mock-fs": "4.13.1",
    "@types/node": "18.16.20",
    "@types/sinon": "10.0.15",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "ava": "5.3.1",
    "c8": "8.0.0",
    "eslint": "8.45.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "lerna": "7.1.4",
    "mock-fs": "5.2.0",
    "mockdate": "3.0.5",
    "node-pg-migrate": "6.2.2",
    "prettier": "3.0.0",
    "semantic-release": "21.0.7",
    "sinon": "15.2.0",
    "ts-essentials": "9.3.2",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
