{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "**/test"],
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  }
}
